spring.application.name=highload
#app.base-url=/api/v1

# enable security only in lab2
spring.profiles.group.lab2=security
spring.profiles.active=lab2

spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.show-summary-output=all
spring.liquibase.change-log=classpath:db/changelog/changelog-root.yaml
spring.jpa.hibernate.ddl-auto=none

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
