# docker-compose

## applications
CLOUD_CONFIG_HOST=cloud-config
EUREKA_HOST=eureka-server
ADOPTION_HOST=adoption
TRANSACTION_HOST=transaction
AUTHENTICATION_HOST=authentication
ANIMAL_HOST=animal
DB_HOST=db
DB_PORT=5432
JVM_OPTS=-Xms64m -Xmx128m

## compose interpolation
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# both compose and app
APP_SERVER_PORT=8080

