spring.application.name=highload
app.base-url=/api/v1

# enable security only in lab2
spring.profiles.active=lab1
#spring.profiles.group.lab2=security

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.show-summary-output=all
spring.liquibase.change-log=classpath:db/changelog/changelog-root.yaml
spring.jpa.hibernate.ddl-auto=none