### login

POST http://highload-lab.duckdns.org/api/v1/auth/login
Content-Type: application/json

{
  "login": "customer",
  "password": "1234"
}

###
POST http://highload.duckdns.org/api/v1/auth/login
Content-Type: application/json

{
"login": "amanager",
"password": "1234"
}

###
POST http://highload.duckdns.org/api/v1/auth/login
Content-Type: application/json

{
  "login": "emanager",
  "password": "1234"
}


### register

POST http://highload.duckdns.org/api/v1/auth/register
Content-Type: application/json

{
  "login": "customer3",
  "password": "1234",
  "role": "CUSTOMER"
}

