### login

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "customer",
  "password": "1234"
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
"login": "amanager",
"password": "1234"
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "emanager",
  "password": "1234"
}


### register

POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "login": "customer3",
  "password": "1234",
  "role": "CUSTOMER"
}

