### 1. Добавляем цель для сбора средств

POST http://highload.duckdns.org/api/v1/balances/purposes
Authorization: Bearer {{$auth.token("expense-manager-auth")}}
Content-Type: application/json

{
  "name": "Корм для собак"
}

###
# 2. Останавливаем основную БД
# 3. Демонстрируем работу БД db-balance
# 4. ???

###

POST http://highload.duckdns.org/api/v1/transactions/donations
Authorization: Bearer {{$auth.token("customer-auth")}}
Content-Type: application/json

{
  "purpose_id": 1,
  "money_amount": 100
}
