### Add a new donation
POST http://localhost:8080/api/v1/transactions/donations
Authorization: Bearer {{$auth.token("customer-auth")}}
Content-Type: application/json

{
  "purpose_id": 1,
  "money_amount": 100
}

### Get all donations
GET http://localhost:8080/api/v1/transactions/donations
Authorization: Bearer {{$auth.token("expense-manager-auth")}}

### Get donations by purpose ID
GET http://localhost:8080/api/v1/transactions/donations?purposeID=1
Authorization: Bearer {{$auth.token("expense-manager-auth")}}

### Add a new expense
POST http://localhost:8080/api/v1/transactions/expenses
Authorization: Bearer {{$auth.token("expense-manager-auth")}}
Content-Type: application/json

{
  "purpose_id": 1,
  "money_amount": 200
}

### Get all expenses
GET http://localhost:8080/api/v1/transactions/expenses
Authorization: Bearer {{$auth.token("expense-manager-auth")}}

### Get expenses by purpose ID
GET http://localhost:8080/api/v1/transactions/expenses?purposeID=1
Authorization: Bearer {{$auth.token("expense-manager-auth")}}
