POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "login": "superuser",
    "password": "123"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "customer",
  "password": "123"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "amanager",
  "password": "123"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "emanager",
  "password": "123"
}



