#Test-container
spring.datasource.url=jdbc:tc:postgresql:15:///test?TC_TMPFS=/testtmpfs:rw
#added as the data is hardcoded in sql file
spring.jpa.hibernate.ddl-auto = none

spring.profiles.active=lab1

spring.liquibase.contexts=test
spring.liquibase.change-log=classpath:test-changelog-root.yaml

jwt.secret.sign=0LHQvtC20LUg0L/QvtC80L7Qs9C4INC90LDQvCDQt9Cw0LrRgNGL0YLRjCDRjdGC0L7RgiDQv9GA0LXQtNC80LXRgg==
