#Test-container
spring.datasource.url=jdbc:tc:postgresql:15:///test
#added as the data is hardcoded in sql file
spring.jpa.hibernate.ddl-auto = none

#liquibase changes
spring.liquibase.contexts=test
spring.liquibase.change-log=classpath:db/changelog/changelog-root.yaml
